
# # Напишите программу, которая по заданному номеру четверти, 
# # показывает диапазон возможных координат точек в этой четверти (x и y).

# num = int(input('Номер четверти: '))
# if num == 1:
#     print('x -> от 0 до + ∞, y -> от 0 до + ∞')
# elif num == 2:
#     print('x -> от 0 до - ∞, y -> от 0 до + ∞')
# elif num == 3:
#     print('x -> от 0 до - ∞, y -> от 0 до - ∞')
# elif num == 4:
#     print('x -> от 0 до + ∞, y -> от 0 до - ∞')
# else:
#     print('Такой четверти нет.')


# # Напишите программу, которая принимает на вход координаты двух точек 
# # и находит расстояние между ними в 2D пространстве.

# import math
# x1, y1 = map(int, input('1-я точка: ').split(','))
# x2, y2 = map(int, input('2-я точка: ').split(','))
# print(round(math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2), 2))


# # Напишите программу, которая принимает на вход координаты точки (X и Y), 
# # причём X ≠ 0 и Y ≠ 0 
# # и выдаёт номер четверти плоскости, 
# # в которой находится эта точка (или на какой оси она находится).

# import re
# x, y = map(int, re.findall('[a-zA-Z0-9-]+', input('Координаты (целые числа): ')))       # re нагуглила, остальное ваше
# print('x =', x)
# print('y =', y)
# # print(type(x))  

# # как вариант для дробных чисел:
# # x, y = map(int, input('Координаты через пробел: ').split(' '))

# if x == 0 and y == 0:
#     print('это начало координат')
# elif x == 0:
#     print('точка лежит на оси y')
# elif y == 0:
#     print('точка лежит на оси x')
# elif x > 0 and y > 0:
#     print('1 четверть')
# elif x < 0 and y > 0:
#     print('2 четверть')
# elif x < 0 and y < 0:
#     print('3 четверть')
# elif x > 0 and y < 0:
#     print('4 четверть')
# else:
#     print('проверьте правильность ввода')



# # Напишите программу для проверки истинности утверждения 
# # ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# # ¬ -> not, ⋁ -> or, ⋀ -> and

# for x in range(2):          # x == 0, x == 1
#     for y in range(2):      # y == 0, y == 1
#         for z in range(2):  # z == 0, z == 1
#             # перебор всех возможных комбинаций

#             print(x, y, z)  # вывести текущую комбинацию 
#             print(not (x or y or z) == (not x and not y and not z)) # проверить на истинность
                
 


# # Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# # является ли этот день выходным.

# day = int(input('Номер дня: '))
# if day == 6 or day == 7:
#     print('выходной')
# else:
#     print('будний')